.contain{
    padding: 20px;
    margin: 0;
    width: 100%;
    background: #aa4b6b;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #3b8d99, #6b6b83, #aa4b6b);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #3b8d99, #6b6b83, #aa4b6b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
}

.options{
    display: flex;
    flex-direction: row;
    border-radius: 15px 15px 0px 0px;
    background-color: white;
    padding: 10px;
    justify-content: center;
    gap: 20px;
    // margin-bottom: 10px;
}

.dropdown-center{
    width: 100%;
}

button{
    border: none;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.22);
}

mat-accordion{
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
}
mat-expansion-panel{
    box-shadow: 0;
    padding: 5px;
}
.mat-expansion-panel:not([class*=mat-elevation-z]) {
    box-shadow: none;
    background-color: white;
}
mat-expansion-panel-header{
    box-shadow: none;
}

//____________________________________________


.gri{
    display: flex;
    min-height: 500px;
    border-radius: 0px 0px 15px 15px;
    background-color: white;
    padding: 10px;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
}


span{
    vertical-align: middle;
}

@media only screen and (max-width: 767px) {
/* Styles for tablets and large phones */
    .contain{
        padding: 10px;
    }
}

/* Tablets */
@media only screen and (min-width: 768px) and (max-width: 991px) {
/* Styles for tablets */

}

/* Laptops and Desktops */
@media only screen and (min-width: 992px){
/* Styles for laptops and desktops */

}


